body {
    background: #E5E5E5;
    max-width: 1247px;
    padding: 0 20px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border: #000000 2px solid; */
}

.navigation {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 84px;
}

.navigationMenu {
    display: flex;
    list-style: none;
}

.menu {
    margin-left: 40px;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #1F1534;
    opacity: 0.5;
}

.menuHome {
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: #1F1534;
}

.title {
    width: 445px;
    margin-top: 186px;
}

.titleHead {
    width: 320px;
    line-height: 56px;
    margin-bottom: 0px;
}

.sub {
    width: 360px;
    font-size: 18px;
    line-height: 32px;
    color: #7D7987;
    margin-top: 0px;
    margin-bottom: 25px;
}

.button {
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    color: #FFFFFF;
    background: #458FF6;
    border-radius: 55px;
    padding: 13px;
}

.photo {
    height: 598px;
    width: 693px;
    left: 800px;
    top: 256px;
    border-radius: 0px;

}

.container {
    display: flex;
    justify-content: space-between;
}

.serviceContainer {
    display: flex;
    justify-content: center;
}

.services {
    margin-top: 111px;
    width: 952px;
}

.serviceTitle {
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    text-align: center;
    font-weight: bolder;
}

.linecont {
    display: flex;
    justify-content: center;
}

.line {
    border-color: #000000;
    background: #000000;
    border-radius: 5px;
    height: 2px;
    width: 56px;
    left: 772px;
    top: 1049px;
    border-radius: 5px;
    margin-top: 26px;
    margin-bottom: 33px;
}

.serviceSub {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
}

.serviceItems {
    display: flex;
    justify-content: space-around;
}

.itemDocBox {
    background: #FFFFFF;
    margin-top: 80px;
    width: 350px;
    height: 354px;
    border-radius: 20px;
    padding: 10px;
}

.itemDoctor {
    text-decoration: none;
}

.itemBox {
    margin-left: 39px;
    margin-right: 45px;
}

.itemPhoto {
    margin-top: 54px;
}

.itemTitle {
    margin-top: 23px;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
}

.itemSub {
    margin-top: 1px;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.itemButtonCont {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    margin-bottom: 278px;
}

.itemButton {
    padding: 15px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    border: 2px solid #458FF6;
    border-radius: 55px;
}

.title2 {
    display: flex;
    justify-content: space-between;
}

.title2Photo {
    height: 477px;
    width: 650px;
    left: 135px;
    top: 2318px;
    border-radius: 0px;
}

.title2Text {
    width: 486px;
    margin-top: 57px;
}

.title2title {
    font-weight: bold;
    width: 481px;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
}

.title2line {
    border-color: #000000;
    background: #000000;
    border-radius: 5px;
    height: 2px;
    width: 56px;
    left: 772px;
    top: 1049px;
    border-radius: 5px;
    margin-top: 26px;
    margin-bottom: 33px;
}

.title2sub {
    width: 400px;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
    margin-bottom: 37px;
}

.title2botton {
    padding: 15px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    border: 2px solid #458FF6;
    border-radius: 55px;
}

.title3 {
    display: flex;
    justify-content: space-between;
    margin-top: 229px;
}

.title3title {
    font-weight: bold;
    width: 254px;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
}

.maincarusel {
    margin-top: 266px;
    display: flex;
    justify-content: center;
}

.caruselinfocont {
    display: flex;
}

.caruselInfo1 {
    display: flex;
    justify-content: space-between;
}

.caruselContainer {
    width: 1120px;
    height: 425px;
    border-radius: 24px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
}

.caruseltitle {
    margin-top: 64px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #FFFFFF;
    text-align: center;
}

.caruselLineCon {
    display: flex;
    justify-content: center;
}

.caruselLine {
    border-color: #fff;
    background: #fff;
    border-radius: 5px;
    height: 2px;
    width: 56px;
    border-radius: 5px;
    margin-top: 26px;
    margin-bottom: 70px;
}

.caruselphoto {
    margin-left: 122px;
}

.name {
    font-size: 22px;
    line-height: 48px;
    color: #FFFFFF;
    width: 183px;
    height: 30px;
}

.bio {
    font-size: 18px;
    line-height: 48px;
    color: rgba(255, 255, 255, 0.85);
}

.caruselAboutPerson {
    margin-left: 29px;
    margin-top: 17px;
}

.words {
    margin-right: 118px;
    font-size: 19px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.9);
    width: 420px;
}

.title4 {
    margin-top: 113px;
}

.title4title {
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    text-align: center;
}

.line4 {
    border-color: #000000;
    background: #000000;
    border-radius: 5px;
    height: 2px;
    width: 56px;
    left: 772px;
    top: 1049px;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.title4linebox {
    display: flex;
    justify-content: center;
}

.content1botton {
    display: flex;
    margin-left: 33px;
}

.content1box {
    width: 350px;
    height: 512px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}

.content1title {
    font-size: 21px;
    line-height: 32px;
    color: #000000;
    margin-top: 21px;
    margin-left: 33px;
    width: 251px;
}

.content1sub {
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    margin-left: 33px;
    margin-top: 12px;
    margin-bottom: 25px;
    width: 266px;
}

.botton1 {
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    line-height: 28px;
    color: #4089ED;
}

.strelka {
    margin-top: 4px;
    margin-left: 15px;
}

.contentour {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.endcontentconteiner {
    height: 432px;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

.endcontentbox {
    padding-top: 150px;
    display: flex;
    justify-content: space-around;
}


.endlogophoto {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    color: #FFFFFF;
}

.endlogotext {
    width: 391px;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    margin-top: 22px;
}

.endlogosub {
    width: 391px;
    margin-top: 28px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
}

.text3 {
    list-style: none;
}

.box2title {
    font-weight: 700;
    font-size: 20px;
    line-height: 60px;
    color: #FFFFFF;
    padding-left: 38px;
}

.bottomend {
    font-weight: 300;
    font-size: 18px;
    line-height: 38px;
    color: #FFFFFF;
    text-decoration: none;
}

.endcontentbox2 {
    width: 223px;
}