<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>day 6</title>
  </head>
  <body>
    <header class="navigation">
      <div>
        <img src="./img/logo.svg" alt="logo" />
      </div>
      <div>
        <nav>
          <ul class="navigationMenu">
            <li>
              <a href="#" class="menuHome" target="_blank">Home</a>
            </li>
            <li><a href="#" class="menu" target="_blank">Find a doctor</a></li>
            <li><a href="#" class="menu" target="_blank">Apps</a></li>
            <li><a href="#" class="menu" target="_blank">Testimonials</a></li>
            <li>
              <a href="#" class="menu" target="_blank">About us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="title">
        <div class="titleHead">
          <h1>Virtual healthcare for you</h1>
        </div>
        <div class="sub">
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone
        </div>
        <a href="#" class="button" target="_blank">Consult today</a>
      </div>
      <div class="photo">
        <img src="./img/trafalgar-header-illustration1.svg" alt="photo" />
      </div>
    </div>
    <div class="serviceContainer">
      <div class="services">
        <div class="serviceTitle">Our services</div>
        <div class="linecont"><div class="line"></div></div>
        <div class="serviceSub">
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </div>
      </div>
    </div>
    <div class="serviceItemsCont">
      <div class="serviceItems">
        <div class="itemDocBox">
          <a href="#" class="itemDoctor" target="_blank">
            <div class="itemBox">
              <div class="itemPhoto">
                <img src="./img/lupa.svg" alt="item" />
              </div>
              <div class="itemTitle">Search doctor</div>
              <div class="itemSub">
                Choose your doctor from thousands of specialist, general, and
                trusted hospitals
              </div>
            </div>
          </a>
        </div>
        <div class="itemDocBox">
          <a href="#" class="itemDoctor" target="_blank">
            <div class="itemBox">
              <div class="itemPhoto">
                <img src="./img/Frame.svg" alt="item" />
              </div>
              <div class="itemTitle">Online pharmacy</div>
              <div class="itemSub">
                Buy your medicines with our mobile application with a simple
                delivery system
              </div>
            </div>
          </a>
        </div>
        <div class="itemDocBox">
          <a href="#" class="itemDoctor" target="_blank">
            <div class="itemBox">
              <div class="itemPhoto">
                <img src="./img/Frame1.svg" alt="item" />
              </div>
              <div class="itemTitle">Consultation</div>
              <div class="itemSub">
                Free consultation with our trusted doctors and get the best
                recomendations
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="serviceItems">
        <div class="itemDocBox">
          <a href="#" class="itemDoctor" target="_blank">
            <div class="itemBox">
              <div class="itemPhoto">
                <img src="./img/Frame2.svg" alt="item" />
              </div>
              <div class="itemTitle">Details info</div>
              <div class="itemSub">
                Free consultation with our trusted doctors and get the best
                recomendations
              </div>
            </div>
          </a>
        </div>
        <div class="itemDocBox">
          <a href="#" class="itemDoctor" target="_blank">
            <div class="itemBox">
              <div class="itemPhoto">
                <img src="./img/Frame3.svg" alt="item" />
              </div>
              <div class="itemTitle">Emergency care</div>
              <div class="itemSub">
                You can get 24/7 urgent care for yourself or your children and
                your lovely family
              </div>
            </div>
          </a>
        </div>
        <div class="itemDocBox">
          <a href="#" class="itemDoctor" target="_blank">
            <div class="itemBox">
              <div class="itemPhoto">
                <img src="./img/Frame4.svg" alt="item" />
              </div>
              <div class="itemTitle">Tracking</div>
              <div class="itemSub">
                Track and save your medical history and health data
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="itemButtonCont">
      <div><a href="#" target="_blank" class="itemButton">Learn more</a></div>
    </div>
    <div class="title2">
      <div class="title2Photo">
        <img src="./img/trafalgar-illustration.svg" alt="photo" />
      </div>
      <div class="title2Text">
        <div class="title2title">Leading healthcare providers</div>
        <div class="title2line"></div>
        <div class="title2sub">
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone. To us, it’s not just work. We take
          pride in the solutions we deliver
        </div>
        <a href="#" target="_blank" class="title2botton">Learn more</a>
      </div>
    </div>
    <div class="title3">
      <div class="title2Text">
        <div class="title3title">Download our mobile apps</div>
        <div class="title2line"></div>
        <div class="title2sub">
          Our dedicated patient engagement app and web portal allow you to
          access information instantaneously (no tedeous form, long calls, or
          administrative hassle) and securely
        </div>
        <a href="#" target="_blank" class="title2botton">Download</a>
      </div>
      <div class="title2Photo">
        <img src="./img/trafalgar-illustration1.svg" alt="photo" />
      </div>
    </div>
    <div class="maincarusel">
      <div class="caruselContainer">
        <div class="caruselContent">
          <div class="caruseltitle">What our customer are saying</div>
          <div class="caruselLineCon"><div class="caruselLine"></div></div>
          <div class="caruselInfo1">
            <div class="caruselinfocont">
              <div class="caruselphoto">
                <img src="./img/MaskGroup.svg" alt="photo" />
              </div>
              <div class="caruselAboutPerson">
                <div class="name">Edward Newgate</div>
                <div class="bio">Founder Circle</div>
              </div>
            </div>
            <div class="words">
              “Our dedicated patient engagement app and web portal allow you to
              access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely”
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title4">
      <div class="title4title">Check out our latest article</div>
      <div class="title4linebox">
        <div class="line4"></div>
      </div>
    </div>
    <div class="contentour">
      <div class="content1box">
        <div class="contentphoto">
          <img src="./img/MaskGroup1.svg" alt="photo" />
        </div>
        <div class="content1title">
          Disease detection, check up in the laboratory
        </div>
        <div class="content1sub">
          In this case, the role of the health laboratory is very important to
          do a disease detection...
        </div>
        <div class="content1botton">
          <a href="#" class="botton1">Read more</a>
          <div class="strelka"><img src="./img/Vector.svg" alt="photo" /></div>
        </div>
      </div>
      <div class="content1box">
        <div class="contentphoto">
          <img src="./img/MaskGroup2.svg" alt="photo" />
        </div>
        <div class="content1title">
          Herbal medicines that are safe for consumption
        </div>
        <div class="content1sub">
          Herbal medicine is very widely used at this time because of its very
          good for your health...
        </div>
        <div class="content1botton">
          <a href="#" class="botton1">Read more</a>
          <div class="strelka"><img src="./img/Vector.svg" alt="photo" /></div>
        </div>
      </div>
      <div class="content1box">
        <div class="contentphoto">
          <img src="./img/MaskGroup3.svg" alt="photo" />
        </div>
        <div class="content1title">Natural care for healthy facial skin</div>
        <div class="content1sub">
          IA healthy lifestyle should start from now and also for your skin
          health. There are some...
        </div>
        <div class="content1botton">
          <a href="#" class="botton1">Read more</a>
          <div class="strelka"><img src="./img/Vector.svg" alt="photo" /></div>
        </div>
      </div>
    </div>
    <div class="itemButtonCont">
      <div><a href="#" target="_blank" class="itemButton">View all</a></div>
    </div>
    <div class="endcontentconteiner">
      <div class="endcontentbox">
        <div class="endcontentbox1">
          <div class="endlogo">
            <div class="endlogophoto">Trafalgar</div>
            <div class="endlogotext">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
              for everyone</div>
              <div class="endlogosub">©Trafalgar PTY LTD 2020. All rights reserved</div>
          </div>
        </div>
        <div class="endcontentbox2">
          <div class="box2title">Company</div>
          <div class="endbox2services">
            <ul class="text3">
              <li>
                <a href="#" class="bottomend" target="_blank">About</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">Testimonials</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">Find a doctor</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">Apps</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="endcontentbox2">
          <div class="box2title">Region</div>
          <div class="endbox2services">
            <ul class="text3">
              <li>
                <a href="#" class="bottomend" target="_blank">Indonesia</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">Singapore</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">Hongkong</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">Canada</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="endcontentbox2">
          <div class="box2title">Help</div>
          <div class="endbox2services">
            <ul class="text3">
              <li>
                <a href="#" class="bottomend" target="_blank">Help center</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">Contact support</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">Instructions</a>
              </li>
              <li>
                <a href="#" class="bottomend" target="_blank">How it works</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
